{
  "scripts": {
    "start-dev": "verdaccio -l 3251 -c ./config/config.yaml"
  },
  "dependencies": {
    "verdaccio": "4.10.0"
  },
  "name": "lockdisasterdemo",
  "description": "此 DEMO 用于模拟没有 lock 导致的灾难",
  "version": "0.0.1",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cxk0831/LockDisasterDemo.git"
  },
  "author": "竹雨",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cxk0831/LockDisasterDemo/issues"
  },
  "homepage": "https://github.com/cxk0831/LockDisasterDemo#readme"
}
